{
  "name": "@coya/web-scraper",
  "version": "0.0.7",
  "description": "Web scraper based on PhantomJS",
  "main": "js/ScraperClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf js && tsc",
    "example": "node examples/listLinks.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cooya/WebScraper.git"
  },
  "keywords": [
    "web",
    "scraping",
    "scraper",
    "crawler",
    "data",
    "gathering"
  ],
  "author": "Coya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cooya/WebScraper/issues"
  },
  "homepage": "https://github.com/Cooya/WebScraper#readme",
  "dependencies": {
    "@coya/logs": "0.0.5",
    "phantomjs": "^2.1.7",
    "ps-node": "^0.1.6"
  },
  "devDependencies": {
    "@types/node": "^8.0.50",
    "typescript": "^2.6.1"
  }
}
