{
  "name": "@coya/web-scraper",
  "version": "0.1.4",
  "description": "Web scraper on top of PhantomJS or Chromium",
  "main": "js/entryPoint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p es5-tsconfig.json && tsc -p es8-tsconfig.json && cp resources/config.json js/resources/config.json",
    "example": "node examples/listLinks.js",
    "example2": "node examples/listLinksNewVersion.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cooya/WebScraper.git"
  },
  "keywords": [
    "web",
    "scraping",
    "scraper",
    "crawler",
    "data",
    "gathering"
  ],
  "author": "Coya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cooya/WebScraper/issues"
  },
  "homepage": "https://github.com/Cooya/WebScraper#readme",
  "dependencies": {
    "@coya/logs": "0.2.1",
    "ps-node": "^0.1.6",
    "puppeteer": "^0.13.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.50",
    "typescript": "^2.6.1"
  }
}
